# learning-spring-ai

./: .gitignore  README.md  chat-response.json  pom.xml
src/main/java/com/org/springai/: SpringAIApplication.java
src/main/java/com/org/springai/config/: SpringAIConfig.java
src/main/java/com/org/springai/controller/: AIAdvisorController.java  AIController.java  ChatController.java  FunctionCallingController.java  OllamaController.java  VectorStoreController.java
src/main/java/com/org/springai/model/: BookingRequest.java  BookingResponse.java  Movie.java  Product.java  Status.java
src/main/java/com/org/springai/service/: AIAdvisorsService.java  ChatService.java  ChromaVectorStoreService.java  FunctionCallingService.java  PGVectorStoreFilterService.java  PGVectorStoreService.java  RedisVectorStoreService.java  VectorStoreService.java
src/main/java/com/org/springai/utils/: FilterExpressionUtil.java  SearchRequestUtil.java  SpringAIUtils.java
src/main/resources/: application-ollama.yml  application.yml  banner.txt
src/main/resources/ai/vector-store/: basic.txt
src/test/java/com/org/springai/: SpringAIApplicationTests.java
